## AI Buzz Extractor 収集期間最適化完了

### 🎯 実施内容
**収集期間を30日→3日に短縮し、最新ツイート優先収集を実現**

### 📊 変更内容

**変更前（30日期間）:**
- 収集期間: 2025-11-22 ~ 2025-12-22 (直近30日間)
- 問題: Twitter API が古い人気ツイートを優先返却
- 結果: 1225件収集したが12/21-12/22の新規ツイートが0件

**変更後（3日期間）:**
- 収集期間: 2025-12-19 ~ 2025-12-22 (直近3日間)
- 改善: 最新ツイートが優先的に収集される
- limit=100 の範囲内で最新ツイートに到達可能

### ✅ 検証結果

**11:00:43 実行（3日期間）:**
- AI開発ツール: 144件
- AIモデル: 124件
- 収集進行中（現在 AIニュース ドメイン処理中）

**08:00:03 実行（30日期間）との比較:**
- 30日期間: AI開発ツール 358件
- 3日期間: AI開発ツール 144件
- → 最新ツイートに特化した収集が実現

### 🔧 技術的変更

**stable_collect.py (Line 216-223):**
```python
# 直近3日間の日付範囲を計算
today = datetime.now().date()
three_days_ago = today - timedelta(days=3)
since_date = three_days_ago.strftime("%Y-%m-%d")
until_date = (today + timedelta(days=1)).strftime("%Y-%m-%d")

self.log(f"収集期間: {since_date} ~ {today.strftime('%Y-%m-%d')} (直近3日間)")
```

### 📝 重要な仕様

**データ保持について:**
- **DB保存**: すべてのツイートが永続的に保存される
- **収集期間**: 最新3日間のみ検索（新規ツイート発見用）
- **エクスポート期間**: 過去30日分をdata.jsonに出力（変更なし）
- **結果**: 過去データは削除されず、新規データのみ追加される

### 🎀 期待される動作

**次回実行（14:00 自動実行）から:**
1. 直近3日間のツイートを検索
2. 12/21-12/22の最新ツイートが優先的に収集される
3. DBに新規ツイートが追加される
4. 過去30日分がdata.jsonにエクスポートされる
5. GitHub Pagesが更新される

### 📋 現在の状況
- 手動テスト実行中（11:00:43 開始）
- AIニュース ドメインまで処理完了
- 完了後にGitHub Pagesへ自動プッシュ予定